# spring-functions

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle  local.settings.json
applications/app-service/src/main/java/sura/app/: MainApplication.java  UseCaseConfig.java
applications/app-service/src/main/java/sura/app/defaults/: DefaultBeansConfig.java
applications/app-service/src/main/resources/: application.yml
applications/app-service/src/test/java/sura/app/defaults/: DefaultBeansConfigTest.java
applications/app-service/src/test/java/sura/app/test/: MainApplicationTest.java  UseCaseConfigTest.java
domain/model/src/main/java/sura/app/domain/common/: Event.java  EventsGateway.java  StringUtils.java  UniqueIDGenerator.java
domain/model/src/main/java/sura/app/domain/common/ex/: ApplicationException.java  BusinessException.java
domain/model/src/main/java/sura/app/domain/greeting/: Greeting.java
domain/model/src/main/java/sura/app/domain/todo/: TaskToDo.java  TaskToDoFactory.java  TaskToDoOperations.java
domain/model/src/main/java/sura/app/domain/todo/events/: TaskAssigned.java  TaskCompleted.java  TaskCreated.java
domain/model/src/main/java/sura/app/domain/todo/gateway/: TaskToDoRepository.java
domain/model/src/main/java/sura/app/domain/user/: User.java
domain/model/src/main/java/sura/app/domain/user/gateway/: UserGateway.java  (+1 more)
domain/model/src/test/java/sura/app/domain/common/: StringUtilsTest.java  UniqueIDGeneratorTest.java
domain/model/src/test/java/sura/app/usecase/todo/: TaskToDoFactoryTest.java  TaskToDoOperationsTest.java
domain/usecase/src/main/java/sura/app/usecase/todo/: AssignTasksUseCase.java  CompleteTasksUseCase.java  CreateTasksUseCase.java  QueryTasksUseCase.java  ReAssignUserTasksUseCase.java
domain/usecase/src/test/java/sura/app/usecase/todo/: AssignTasksUseCaseTest.java  CompleteTasksUseCaseTest.java  CreateTasksUseCaseTest.java  QueryTasksUseCaseTest.java  ReAssignUserTasksUseCaseTest.java
infraestructure/entry-points/azfunctions/: build.gradle
infraestructure/entry-points/azfunctions/src/main/java/sura/app/sampleone/: SampleOne.java  SampleOneHandler.java
infraestructure/entry-points/azfunctions/src/main/java/sura/app/sampletwo/: SampleTwo.java  SampleTwoHandler.java
test/acceptance/: build.gradle
(+5 files in other folders)
