plugins {
	id "com.microsoft.azure.azurefunctions" version "1.9.0"
}

apply plugin: 'org.springframework.boot'
apply plugin: "com.microsoft.azure.azurefunctions"


azurefunctions {
        resourceGroup = 'java-functions-group'
        appName = 'azure-functions-sample'
        pricingTier = 'Consumption'
        region = 'eastus'
        runtime {
        os = 'Windows'
        javaVersion = 'Java 8'
        }
        auth {
        type = 'azure_cli'
        }
        localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
    }

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation 'org.mockito:mockito-inline'
	
	implementation project(":domain-usecase")
	implementation project(":domain-model")
	//implementation project(":entry-points-reactive-web")
	implementation project(":entry-points-azfunctions")
//DEPENDENCIES_APP_SERVICE	
}